<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/ipConfig.js" type="text/javascript" charset="utf-8"></script>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar-nav {
				box-shadow: none;
			}
			
			.mui-bar {
				background-color: rgba(0, 0, 0, 0);
			}
			
			#user h4 {
				position: absolute;
				top: 15px;
				left: 90px;
				color: #fff;
				margin: 0;
			}
			
			#userface {
				border-radius: 50%;
				height: 80%;
				margin-top: 5px;
				margin-left: 10px;
			}
			
			video {
				margin-top: -45px;
			}
			
			#video-bottom {
				position: relative;
			}
			
			#play-icon,
			#like-show-icon {
				position: absolute;
				top: 40%;
				left: 43%;
				display: none;
			}
			
			#comment-input {
				width: 40%;
				border-radius: 25px;
				position: absolute;
				bottom: 0;
				left: 20px;
				border: none;
				color: #fff;
				background-color: rgba(0, 0, 0, .4);
			}
			
			#comment-input::-webkit-input-placeholder {
				/* WebKit browsers */
				color: #fff;
			}
			
			#comment-input:-moz-placeholder {
				/* Mozilla Firefox 4 to 18 */
				color: #fff;
			}
			
			#comment-input::-moz-placeholder {
				/* Mozilla Firefox 19+ */
				color: #fff;
			}
			
			#comment-input:-ms-input-placeholder {
				/* Internet Explorer 10+ */
				color: #fff;
			}
			
			button {
				border-radius: 25px;
				position: absolute;
				padding: 10px 15px;
				bottom: 15px;
				left: 51%;
				border: none;
				background-color: rgba(0, 0, 0, .4);
				color: #fff;
			}
			
			#like {
				position: absolute;
				bottom: 5px;
				right: 10%;
				line-height: 22px;
			}
			
			#like-icon {
				width: 22px !important;
				height: 22px !important;
				position: absolute;
				bottom: 20px;
				right: 15%;
			}
			
			#comment {
				margin: 0 auto;
				width: 95%;
				box-shadow: 0 0 5px rgba(0, 0, 0, .4);
			}
			
			#comment p {
				color: #333;
			}
			
			#comment-title {
				padding: 5px;
				margin: 0 10px;
				text-align: center;
				font-size: 15px;
				color: #333;
			}
			
			.comment-box {
				padding: 10px 5px;
				margin: 0 10px;
				border-top: 1px #666 solid;
				position: relative;
			}
			
			.comment-box .faceimg {
				width: 50px;
				margin-top: 10px;
			}
			
			.comment-box .faceimg img {
				width: 100%;
				border-radius: 50%;
			}
			
			.comment-box-right {
				position: absolute;
				padding-right: 25px;
				top: 18px;
				left: 70px;
				line-height: 10px;
			}
			
			.comment-box-right .username {
				display: inline-block;
			}
			
			.comment-box-right .publictime {
				margin-left: 15px;
				display: inline-block;
			}
			
			.comment-box-right .commoentxt {
				padding-top: 10px;
				border-top: 1px #aaa solid;
			}
		</style>
	</head>

	<body>
		<input type="hidden" id="videoid" value="" />
		<header id="user" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="share" class="mui-btn-link mui-pull-right">分享</a>
			<img id="userface" src="" />
			<h4 id="username"></h4>
		</header>
		<div class="mui-content">
			<video id="play" src="" width="100%" loop="loop" poster="">
				当前浏览器不支持 video直接播放，点击这里下载视频：
				<a href="">下载视频</a>
			</video>
			<img id="play-icon" src="../images/play.svg" />
			<img id="like-show-icon" src="../images/heartShow.svg" />
			<div id="video-bottom">
				<input type="text" name="comment-input" id="comment-input" placeholder="评论点什么吧..." />
				<button id="public">发布</button>
				<img id="like-icon" src="../images/heart-line.svg">
				<p id="like" style="text-align: right;width: 15%;display: inline-block;"></p>
			</div>
			<div id="comment">
				<p id="comment-title">视频评论</p>

			</div>
		</div>

		<script type="text/javascript">
			mui.init({
				gestureConfig: {
					doubletap: true, //默认为false
				}
			});

			var a;

			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				var videoid = self.videoid;
				var videourl = self.videourl;
				var likes = parseInt(self.likes);
				var thumbnail = self.thumbnail;
				var username = self.username;
				var headphoto = self.headphoto;

				document.getElementById("play").src = videourl;
				document.getElementById("videoid").value = videoid;
				document.getElementById("like").innerText = likes;
				document.getElementById("userface").src = thumbnail;
				document.getElementById("username").innerHTML = username;
				document.getElementById("play").poster = headphoto;
				getComment(videoid);
			});
			
			//查询评论
			function getComment(videoid) {
				mui.post('http://' + ip + '/huoxiuapi/apis/getComment.php', {
					videoid: videoid
				}, function(data) {
					if(data.length==0){
						document.getElementById("comment").innerHTML += "<div class='comment-box'><p>暂无评论</p></div>";
					}else {
						for(var i=0; i<data.length; i++){
							document.getElementById("comment").innerHTML += '\
							<div class="comment-box">\
								<div class="faceimg">\
									<img src="http://'+ip+'/huoxiuapi/_doc/upload/face/'+data[i].thumbnail+'" />\
								</div>\
								<div class="comment-box-right">\
									<p class="username">'+data[i].username+'</p>\
									<p class="publictime">'+data[i].publictime+'</p>\
									<p class="commoentxt">'+data[i].content+'</p>\
								</div>\
							</div>';
						}
					}
				},'json');
			}

			var video = document.querySelector('video');
			document.getElementById("play").addEventListener('tap', function() {
				if(video.paused) {
					video.play();
					document.getElementById("play-icon").style.display = "none";
				} else {
					video.pause();
					document.getElementById("play-icon").style.display = "block";
				}
			});

			var islike = 0; //1表示已喜欢过,0表示没喜欢过

			document.getElementById("play").addEventListener('doubletap', function() {
				videoid = document.getElementById("videoid").value;
				if(islike == 0) {
					document.getElementById("like-show-icon").style.display = "block";
					setTimeout(function() {
						document.getElementById("like-show-icon").style.display = "none";
					}, 1000);
					document.getElementById("like").innerText = parseInt(document.getElementById("like").innerText) + 1;
					mui.ajax('http://' + ip + '/huoxiuapi/apis/addLikes.php', {
						data: {
							videoid: videoid
						},
						type: 'post',
						success: function(data) {
							if(data == 1) {
								document.getElementById("like-icon").src = "../images/heart-red.svg";
								document.getElementById("like").value += 1;
								mui.toast("喜欢成功");
							} else {
								mui.toast("喜欢失败");
							}
						},
						error: function(xhr, type, errorThrown) {
							console.log(type);
						}
					});
					islike = 1;
				} else if(islike == 1) {

					document.getElementById("like").innerText = parseInt(document.getElementById("like").innerText) - 1;
					mui.ajax('http://' + ip + '/huoxiuapi/apis/removeLikes.php', {
						data: {
							videoid: videoid
						},
						type: 'post',
						success: function(data) {
							if(data == "1") {
								document.getElementById("like-icon").src = "../images/heart-line.svg";
								document.getElementById("like").value -= 1;
								mui.toast("取消喜欢成功");
								islike = 0;
							} else {
								islike = 1;
								mui.toast("取消喜欢失败");
							}
						},
						error: function(xhr, type, errorThrown) {
							console.log(type);
						}
					});

				}
			});

			//分享
			document.getElementById("share").addEventListener('tap', function() {
				videoid = document.getElementById("videoid").value;
				mui.post('http://' + ip + '/huoxiuapi/apis/addShare.php', {
					videoid: videoid
				}, function(data) {
					if(data == "1") {
						mui.toast("分享成功");
					} else {
						mui.toast("分享失败");
					}
				});
			});

			//发布评论
			document.getElementById("public").addEventListener('tap', function() {
				var thumbnail = localStorage.getItem("thumbnail");
				var username = localStorage.getItem("username");
				subtxt = document.getElementById("comment-input").value;
				userid = localStorage.getItem("userid");
				var timestamp = Date.parse(new Date())/1000;
				var videoid = document.getElementById("videoid").value;
				mui.post('http://' + ip + '/huoxiuapi/apis/insertComment.php',{
						subtxt: subtxt,
						userid: userid,
						timestamp: timestamp,
						videoid: videoid
					},function(data){
//						alert(data);
						if(data==1){
							document.getElementById("comment").innerHTML += '\
							<div class="comment-box">\
								<div class="faceimg">\
									<img src="http://'+ip+'/huoxiuapi/_doc/upload/face/'+thumbnail+'" />\
								</div>\
								<div class="comment-box-right">\
									<p class="username">'+username+'</p>\
									<p class="publictime">'+timestamp+'</p>\
									<p class="commoentxt">'+subtxt+'</p>\
								</div>\
							</div>';
							mui.toast("评论成功！");
						}
					}
				);
			});
		</script>
	</body>

</html>